---
title: "2018年1月3日"
date: 2018-01-03T10:04:44+08:00
draft: false
slug: "20180103"
tags: ["Xday"]
category: ["Xday"]
---

> 完美的一天，专注每一天

### 今日任务

- [x] 完成“回忆”按“天”进行归类功能
- [ ] 添加 iap 支付凭证本地保存功能
- [x] 学习半小时 swift
  * 今天主要学习`数组`和`多线程`
- [x] 添加“Xday.cn”到 GitHub 并进行持续集成

**总结**：今天的任务还有一项没有完成，主要是因为没有预估好开会时间以及对 GitHub 持续集成不熟悉。对每项任务的时间预估及对任务的执行，将是我后期需要着力提高的。

* 注：第二项任务将转移到明天执行，并优先执行