---
title: "2018年1月2日"
date: 2018-01-02T10:16:20+08:00
draft: false
slug: "20180102"
tags: ["Xday"]
category: ["Xday"]
---

> 完美的一天，专注每一天

### 今日任务

- [x] 完成 leancloud 模块的移除
- [x] 添加“回忆” APP 的数据模型展示
- [x] 封装获取相册图片的工具类
- [x] 将“Xday.cn” 部署到服务器
- [ ] 为“Xday.cn” 添加评论模块
  * 因为没有找到使用 GitHub 评论的那个插件，导致无法立即集成，该功能将会推迟进行完成。(不能作为工作日的正常任务)
- [x] 研究配置 web 服务器密码访问
  * [Nginx配置实用密码访问网站的方法](https://www.cnblogs.com/edwardsong/archive/2014/03/28/3631937.html)
- [x] 学习半小时 swift 语言

总结：今天的任务基本完成，但时间把控还是不怎么好，对时间的把控将是我以后的一个重点提升的能力

