---
title: "2018年1月17日"
date: 2018-01-17T09:54:28+08:00
draft: true
slug: "20180117"
tags: ["Xday"]
category: ["Xday"]
---

> 完美的一天，专注每一天

### 今日任务

- [x] 完成话题讨论页问答倒计时功能
- [ ] 话题介绍模块相关视频
- [x] 活动图片分享功能(需要卫军提供接口确定怎么分享)
- [x] 课程通知显示及跳转
- [ ] 一键设为提问需求与结果不符(需要跟宝玉和卫军确认,现在是直接设为了提问，没有重新再发一条)
- [ ] 话题分享加医米(话题详情页，如果是免费话题怎么进入)